<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <head>
    <title>Waar ben ik?</title>

    <style>
      html, body, h1, h2, h3, h4, h5 {
        margin: 0px;
        padding: 0px;
      }

      a {
        text-decoration:none;
      }

      body {
        background: #7cabcb;
        color: #fafafa;
        font-weight: 400;
        font-family: Roboto;
      }

      .container {
        display: flex;
        position: relative;
        flex-direction: column;
        max-width: 768px;
        margin: auto;
        max-width: 500px;
      }

      .header {
        display: flex;
        justify-content: center;
      }

      .header .home {
        position: relative;
      }

      .header .home h1 {
        font-size: 50px;
      }

      .title {
        margin: 6px 0;
        text-align: center;
      }

      .footer {
        display: flex;
        justify-content: center;
      }

      .footer .sub-text {
        margin: 22px;
        font-weight: 100;
        font-size: 11px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="home">
          <h1>🚣</h1>
        </div>
      </div>
      <h1 class="title">Offline : (</h1>
      <div class="footer">
        <span class="sub-text">♡ Daan 2021</span>
      </div>
    </div>
  </body>
</html>
