{% extends "main" %}
{% block content %}
<div class="content column">
  <div class="list">
    {% for list_item in content.DeparturesCtx.list_items %}
    <div class="list-item">
      <div class="list-item-content">
        <h1>{{ list_item.start_stop.time }}</h1>
        <div class="stops">
          <div class="other-stops">
            {% if list_item.rest_stops | length > 0 %}
              <span>via:&nbsp;</span>
              {% for stop in list_item.rest_stops %}
                <span>{{stop.stop_name}}</span><span class="stop-time">{{stop.time}}</span>
              {% endfor %}
            {% endif %}
          </div>
          <div class="end-stop">
            <h3>{{ list_item.end_stop.stop_name }}</h3>
            <span class="stop-time">{{ list_item.end_stop.time }}</span>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock content %}
