{% extends "main" %}
{% block content %}
<div class="content column">
  <div class="list">
    {% for list_item in list_items %}
    <div class="list-item">
      <h1>{{ list_item.time }}</h1>
      <div class="stops">
        <div class="other-stop">
          <span>via: Pontsteiger</span>
          <div class="arrival-time"><span>23:37</span></div>
        </div>
        <div class="end-stop">
          <h2>{{ list_item.end_stop.stop_name }}</h2>
          <div class="arrival-time"><span>{{ list_item.end_stop.time }}</span></div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock content %}
