{% extends "main" %}
{% block content %}

<a href="/">
  <h1 class="title upcoming-departures">
    <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left" class="chevron-left" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512"><path fill="currentColor" d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z"></path></svg>
    <span>{{ title }}</span>
  </h1>
</a>
<div class="content column">
  <div class="list">
    {% for list_item in content.DeparturesCtx.list_items %}
    <div class="list-item">
      <div class="list-item-content">
        <h1>{{ list_item.start_stop.time }}</h1>
        <div class="stops">
          <div class="other-stops">
            {% if list_item.rest_stops | length > 0 %}
              <span>via:&nbsp;</span>
              {% for stop in list_item.rest_stops %}
                <span>{{stop.stop_name}}</span><span class="stop-time">{{stop.time}}</span>
              {% endfor %}
            {% endif %}
          </div>
          <div class="end-stop">
            <h3>{{ list_item.end_stop.stop_name }}</h3>
            <span class="stop-time">{{ list_item.end_stop.time }}</span>
          </div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock content %}
