{% extends "main" %}
{% block content %}
<div class="content column">
  <div class="list">
    {% for list_item in list_items %}
    <div class="list-item">
      <h1>{{ list_item.time }}</h1>
      <div class="stops">
        <div class="other-stops">
          {% if list_item.rest_stops | length > 0 %}
          <span>via: </span>
          {% for stop in list_item.rest_stops %}
          <span>{{ stop.stop_name }}</span>
          <span>{{ stop.time }}</span>
          {% endfor %}
          {% endif %}
        </div>
        <div class="end-stop">
          <h3>{{ list_item.end_stop.stop_name }}</h3>
          <div class="arrival-time"><span>{{ list_item.end_stop.time }}</span></div>
        </div>
      </div>
    </div>
    {% endfor %}
  </div>
</div>
{% endblock content %}
